<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#424242c2">
	<title>Expense Manger</title>
	<link rel="shortcut icon" href="./images/Navegador.png">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	 crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">


	<!--[if IE]>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
</head>

<body>
	<!-- <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Expense Manager</a>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			
		</div>
	</nav> -->

	<div class="container">
		<!--22222222222222222-->
		<div class="starter-template">
			<h1 id="userSalutation"></h1>

			<!--buttons to trigger getExpense and postExpense-->
			<!-- Button trigger modal -->
			<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
			  Launch demo modal
			</button>-->

		</div>
		<!--333333333333333333-->
		<!-- Body Div -->
		<div class="col-lg-12 col-md-12 col-sm-12">
			<!-- Select action -->
			<div id="actionButtons" class="text-center" hidden>
				<h4>Please Select a button to continue: </h4>
				<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center " id="buttonsDiv">
					<table class="table">
						<thead>
							<tr>
								<td class="mainButton btn btn-primary" onclick="getExpenseButton()" id="getButton">Check Expenses </td>
								<td class="mainButton btn btn-primary" onclick="postExpenseButton()" id="postButton">Submit Expense </td>
							</tr>
						</thead>
					</table>

					<!-- <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						</div> -->
				</div>
				<div class="text-center">
					<div class="" id="_spinner" style="margin-top:2%">
						<div class="" id="_bounce1"></div>
						<div class="" id="_bounce2"></div>
						<div class="" id="_bounce3"></div>
					</div>
					<h3>
						<strong id="successPost"></strong>
					</h3>
				</div>
			</div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12">
			<!--Get Expense-->
			<div class="getExpense" hidden>
				<div class="currentExpense" id="currentExpense">

				</div>
				<div class="expenseTable" id="expenseTable">

				</div>
			</div>
			<!--Post Expense-->
			<div class="postExpense" hidden>
				<div class="expenseType ">
					<h3 id="expenseTypeHeader" class="text-center">Post your expense: </h3>
					<form action="javascript: postExpense()" id="postForm">
						<div class="form-group" id="expenseSelect">
							<label for="expenseSelect" id="left" class="col-form-label">Select Expense Type:</label>
							<select class="form-control select form-control-lg" id="expenseSelection">
								<option value="food">Food</option>
								<option value="travel">Travel</option>
								<option value="lodging">Lodging</option>
								<option value="siteseeing">Siteseeing</option>
								<option value="others">others</option>
							</select>
						</div>
						<input type="text" value="" id="user" hidden>
						<!--input amount-->
						<label for="amount" id="left">Enter amount :</label>
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">INR</span>
							<input type="number" id="amount" class="form-control" placeholder="Amount" aria-label="amount" aria-describedby="basic-addon1"
							 required>
						</div>
						<!-- input date time -->
						<label for="datetime" id="left">Select data and time: </label>
						<input id="datetime" type="datetime-local" class="form-control " required>
						<!--submit-->
						<div class="text-center">
							<input type="submit" class="btn btn-lg btn-primary" id="expenseSubmit" value="submit">
						</div>
						<div class="" id="spinner" style="margin-top:2%">
							<div class="" id="bounce1"></div>
							<div class="" id="bounce2"></div>
							<div class="" id="bounce3"></div>
						</div>


						<!-- <input type="submit" id="expenseTypeSubmit" value="Submit Expense Type" class="btn btn-primary">
					 -->
					</form>
				</div>

			</div>
		</div>

		<!--1111111-->
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Let's begin Tracking our Expenses: </h3>
					</div>
					<form action="javascript:modalData();">
						<div class="modal-body">

							<div class="form-group">
								<label for="userName" class="col-form-label">Your Id Please:</label>
								<input type="text" class="form-control" id="modalUserName" required>
							</div>


						</div>
						<div class="modal-footer">
							<span id="modalError"></span>
							<!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
							<button type="submit" id="modalSubmit" class="btn btn-primary" data-target="#exampleModal">Save </button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal fade" id="warnUserModal" tabindex="-1" role="dialog" aria-labelledby="warnUserModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 id="heyUser"></h2>
					</div>
					<div class="modal-body">
						<h3>
							<strong id="warnMessage"></strong>
						</h3>
					</div>
					<div class="modal-footer">
						<button type="button" id="modalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" id="warnModalSubmit" onclick="deleteExpense()" class="btn btn-danger" data-target="#warnUserModal"
						 hidden>Delete </button>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111454319-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-111454319-1');
	</script>

	<link rel="stylesheet" href="./css/style.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>